# files
# doiComparison = doi_cal_parameters.txt     # name of input file with doi values measured with electronic tagging. Comment it out if you don't want to perform the comparison 

# geometry
digitizer     = 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10,11,12,13,14,15                               # channels from input that will be analyzed (input is 32 ch)
mppc          = D1,C1,B1,A1,D2,C2,B2,A2,D3,C3,B3,A3,D4,C4,B4,A4                               # for each channel, the relative label
correctingSaturation = 1   #if saturation correction is applied = 1, no correction = 0
#saturation    = 4610,3588,3746,3524,3879,3635,3638,3989,3498,3636,3605,3580,3498,3688,3534,3706   # saturation parameter per channel
saturation    = 6525,6355,6456,6042,6375,6566,6645,6191,6340,6337,6361,6200,6176,6314,5946,6416 # saturation parameter per channel - NEWEST
plotPositions = 1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16                                        # for each channel, their position in a Root NxN canvas
# crystaz = 15                                                                                # length of the crystals in mm (default = 15)
# position on the array, in a map like the following (resembling ROOT Canvas->cd() ) 
# 1  2  3  4 
# 5  6  7  8
# 9  10 11 12
# 13 14 15 16

xPositions    = -4.8,-4.8,-4.8,-4.8,-1.6,-1.6,-1.6,-1.6,1.6,1.6,1.6,1.6,4.8,4.8,4.8,4.8       # x positions of the mppc center in mm
yPositions    = 4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8       # y positions of the mppc center in mm
chainName = adc                                                                               # name of the ttree in each file of the input tchain
digitizerTotalCh = 32  #total number of ch in from the digitizer

# time cut of the dataset. If the data is not stable at the beginning of acquisition, the first nclock time samples can be ignored by the analysis 
nclock = 0                                                                                 # number of clock samples from beginning of acquisition that will be ignored (default to 0)
expectedEnergyResolution = 0.17                                                               # energy resolution of the photopeak. Optional, if not given, 0.12 will be assumed 
                                                                                              # for datasets without saturation correction, 0.25 for dataset with saturation correction

# histos and binnings
histo1Dmax = 25000
histo1Dbins = 250
histo2DchannelBin = 250
histo2DglobalBins = 1000
histo3DchannelBin = 100
histo3DglobalBins = 100

# elements
ncrystalsx = 2
ncrystalsy = 2
nmppcx     = 4
nmppcy     = 4
nmodulex   = 1
nmoduley   = 1

# doi tagging bench
usingTaggingBench = 1      # if this is a tagging DOI bench measurement, put 1, otherwise 0
taggingPosition = 6.75     # position of the tagging bench in mm 
taggingCrystalChannel = 16  
digiChannelsForDoi = 4,5,6,7

# stuff
binary = 0                 # if you want the 3d plot to be saved in binary format: 0 = no, 1 = yes
saveAnalysisTree = 0       # if you want the ttree create for analysis to be saved in a file called temp.root, put 1
usingRealSimData = 0       # if you want to use the "real" x,y,z from the simulation, put 1, otherwise 0
correctingForDOI = 0       # if you want the program to compute the DOI correction of energy, put 1
usingAllChannels = 0       #if you want to calculate u,v,z using all channels input, put 1. If you want to use only neighbours channels, put 0
backgroundRun    = 0       # if this is a background run, put 1, else 0 (default to 0)
thresholdKev     = 300
clusterLevelPrecision = 10
output = zdoi
wAllChannels = 0
