# First analysis parameters
# Coincidence    		-> if this is a coincidence measurement dataset or not (on/off)
# Saturation File Name  	-> if a saturation file is provided, write the name. If left blanck, no saturation correction will be applied
# Deep Analysis			-> if yes, produces also the light sharing spectra (takes much more time)
# DOI Analysis			-> if yes, performes the DOI analysis
# Save Analysis TTree		-> if yes, saves the TTree produced for the analysis. Takes quite some space
# Grid Cut Width		-> if a value is entered, it cuts a grid with the witdth specified (for explaination see the source code)

# Z mapping:	[position]	 [scaling]
!Z Position [0] = 10.00 1.000
!Z Position [1] = 8.0 0.792
Z Position [2] = 13.44 0.627
Z Position [3] = 10.64 0.497
Z Position [4] = 7.84 0.393

!Z zero = 5.86

!Z File [0] = ./data/z0.root 
!Z File [1] = ./data/z1.root
Z File [2] = ./z3/Run_2015_17_02_18_23_47/DOItemp.root
Z File [3] = ./z4/Run_2015_17_02_16_31_25/DOItemp.root
Z File [4] = ./z5/Run_2015_17_02_14_29_56/DOItemp.root


# Borders between MPPCs in the weighted average plot
!X Border [0] = -2.4
!X Border [1] = 0
!X Border [2] = 2.2
!Y Border [0] = -2.6
!Y Border [1] = 0
!Y Border [2] = 2.5


!Coincidence = off
!Saturation File Name = 
!Deep Analysis = 
!DOI Analysis = 
!Save Analysis TTree = yes

!Grid Cut Width =
!Histo 1D Max = 14000
!Histo 1D Bin = 250
!Histo 2D-global Bin = 1000
!Histo 2D-channel Bin = 250

!Photoelectric Peak Min = 2800
!Photoelectric Peak Max = 4000

!Tagging channel = 16
!Z Position = 7.84

# Channels mapping:	[module]	[label]		[position]
# [module]	-> channel is on module 0 or module 1
# [label]	-> label associated with the channel (usually the mppc name on the board)
# [position]	-> position on the array, in a map like the following (resembling ROOT Canvas->cd() ) 
# 1  2  3  4 
# 5  6  7  8
# 9  10 11 12
# 13 14 15 16

!Channel [0] = D1 1
!Channel [1] = C1 5
!Channel [2] = B1 9
!Channel [3] = A1 13
!Channel [4] = D2 2
!Channel [5] = C2 6
!Channel [6] = B2 10
!Channel [7] = A2 14
!Channel [8] = D3 3
!Channel [9] = C3 7
!Channel [10] = B3 11
!Channel [11] = A3 15
!Channel [12] = D4 4
!Channel [13] = C4 8
!Channel [14] = B4 12
!Channel [15] = A4 16
